<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            初识Zipkin | 
        
        WarmCute&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content>
    <meta name="keywords" content>
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="WarmCute&#39;s Blog">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/03/26/zipkin/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="WarmCute&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/03/26/zipkin/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="初识Zipkin | WarmCute&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content>
    

    
        <meta property="article:published_time" content="Mon Mar 26 2018 15:46:56 GMT+0800">
        <meta property="article:modified_time" content="Sun May 26 2019 16:03:58 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/03/26/zipkin/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/03/26/zipkin/index.html",
    "headline": "初识Zipkin",
    "datePublished": "Mon Mar 26 2018 15:46:56 GMT+0800",
    "dateModified": "Sun May 26 2019 16:03:58 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "WarmCute",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "WarmCute&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#快速开始"><span class="post-toc-number">1.</span> <span class="post-toc-text">快速开始</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Docker"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Docker</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Java"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Java</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Source"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Source</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#架构"><span class="post-toc-number">2.</span> <span class="post-toc-text">架构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#概述"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">概述</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Transports"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Transports</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#zipkin组件"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">zipkin组件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Collector"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">Collector</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Storage"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">Storage</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Search-API"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">Search API</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Web-UI"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">Web UI</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#流程图"><span class="post-toc-number">2.8.</span> <span class="post-toc-text">流程图</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#概念"><span class="post-toc-number">2.9.</span> <span class="post-toc-text">概念</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Brava"><span class="post-toc-number">3.</span> <span class="post-toc-text">Brava</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Trace"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Trace</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Span"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Span</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#RealSpan"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">RealSpan</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Revorder"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">Revorder</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#BoundedAsyncReporter"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">BoundedAsyncReporter</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ByteBoundedQueue"><span class="post-toc-number">3.2.4.</span> <span class="post-toc-text">ByteBoundedQueue</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#offer"><span class="post-toc-number">3.2.4.1.</span> <span class="post-toc-text">offer</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#drainTO"><span class="post-toc-number">3.2.4.2.</span> <span class="post-toc-text">drainTO</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#doDrain"><span class="post-toc-number">3.2.4.3.</span> <span class="post-toc-text">doDrain</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#clear"><span class="post-toc-number">3.2.4.4.</span> <span class="post-toc-text">clear</span></a></li></ol></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                初识Zipkin
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>WarmCute</strong>
        <span>3月 26, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=初识Zipkin&url=http://yoursite.com/2018/03/26/zipkin/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=初识Zipkin&url=http://yoursite.com/2018/03/26/zipkin/index.html&via=WarmCute" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/03/26/zipkin/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/03/26/zipkin/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>ZipKin是一个Twitter开发的分布式实时数据追踪系统，类似的还有Apache的Htrace,Naver的pinpoint,阿里的鹰眼Tracing，京东的hydra，京东的Watchman，美团的CAT其理论都是基于Google在2010年发布的内部使用的分布式跟踪系统Dapper的论文，该论文讲述了Dapper在Google内部两年的演变和设计、运维经验。</p>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><p>无论怎样安装，访问路径都是<a href="http://localhost:9411" target="_blank" rel="noopener">http://localhost:9411</a></p>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p>ZipKin的安装方式有三种，如果你用Docker，这是最好的，最快的方式就是直接运行最新的Image.<br><code>docker run -d -p 9411:9411 openzipkin/zipkin</code></p>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><p>如果是用的Java8以上，最快的方式就是直接下载并运行息的jar</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -O zipkin.jar &apos;https://search.maven.org/remote_content?g=io.zipkin.java&amp;a=zipkin-server&amp;v=LATEST&amp;c=exec&apos;</span><br><span class="line">java -jar zipkin.jar</span><br></pre></td></tr></table></figure>
<h3 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h3><p>你也可以下载源代码然后运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 获取最新的源代码</span><br><span class="line">git clone https://githubcom/openzipkin/zipkin</span><br><span class="line">cd zipkin</span><br><span class="line"># 构建服务并且依赖它们</span><br><span class="line">./mvnw -DskipTests --also-make -pl zipkin-server clean install </span><br><span class="line"># 运行服务</span><br><span class="line">java -jar ./zipkin-server/target/zipkin-server-*exec.jar</span><br></pre></td></tr></table></figure>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Zipkin其实是一个非常简单的架构。<br>首先，在一个instrumented应用中，将跟踪数据发送到zipkin的组件被称为Reporter，Reporter再根据transports之一把跟踪数据发送给Collector，Collector再把跟踪数据持久化，然后就可以根据API查询到数据并展示到UI界面。</p>
<p><img src="https://i.imgur.com/GeqdaX8.png" alt></p>
<h3 id="Transports"><a href="#Transports" class="headerlink" title="Transports"></a>Transports</h3><p>Instrumented发送的Span必须又transport发送给Zipkin Collector，主要有三种Transport方式：HTTP、Kafka和Scribe</p>
<h3 id="zipkin组件"><a href="#zipkin组件" class="headerlink" title="zipkin组件"></a>zipkin组件</h3><p>从上图可以看出，Zipkin主要是4个组件:Collector、Storage、Search API、Web UI。下面一一介绍这四个组件</p>
<h3 id="Collector"><a href="#Collector" class="headerlink" title="Collector"></a>Collector</h3><p>只要跟踪数据发送到Zipkin Collector后台，它就会被验证、存储和索引，方便Zipkin Collector的查询。</p>
<h3 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h3><p>Zipkin默认的存储方式为in-memory，即内存。不会持久化，如果需要持久化，主要支持三种：Cassandra、ElasticSearch和MySQL。也可以为第三方拓展提供支持。</p>
<h3 id="Search-API"><a href="#Search-API" class="headerlink" title="Search API"></a>Search API</h3><p>只要跟踪数据被存储和索引之后，我们就需要通过方法来获得它。查询后台提供了一个简单的JSON API来查询和检索数据。主要提供给Web UI使用。</p>
<h3 id="Web-UI"><a href="#Web-UI" class="headerlink" title="Web UI"></a>Web UI</h3><p>Zipkin提供了一个GUI，为监控记录提供了一个友好的界面。Web UI提供了一种基于服务、时间和注解的方式来跟踪数据。需要注意的是：这个UI并没有提供认证</p>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────┐ ┌───────────────────────┐  ┌─────────────┐  ┌──────────────────┐</span><br><span class="line">│ User Code   │ │ Trace Instrumentation │  │ Http Client │  │ Zipkin Collector │</span><br><span class="line">└─────────────┘ └───────────────────────┘  └─────────────┘  └──────────────────┘</span><br><span class="line">       │                 │                         │                 │</span><br><span class="line">           ┌─────────┐</span><br><span class="line">       │ ──┤GET /foo ├─▶ │ ────┐                   │                 │</span><br><span class="line">           └─────────┘         │ record tags</span><br><span class="line">       │                 │ ◀───┘                   │                 │</span><br><span class="line">                           ────┐</span><br><span class="line">       │                 │     │ add trace headers │                 │</span><br><span class="line">                           ◀───┘</span><br><span class="line">       │                 │ ────┐                   │                 │</span><br><span class="line">                               │ record timestamp</span><br><span class="line">       │                 │ ◀───┘                   │                 │</span><br><span class="line">                             ┌─────────────────┐</span><br><span class="line">       │                 │ ──┤GET /foo         ├─▶ │                 │</span><br><span class="line">                             │X-B3-TraceId: aa │     ────┐</span><br><span class="line">       │                 │   │X-B3-SpanId: 6b  │   │     │           │</span><br><span class="line">                             └─────────────────┘         │ invoke</span><br><span class="line">       │                 │                         │     │ request   │</span><br><span class="line">                                                         │</span><br><span class="line">       │                 │                         │     │           │</span><br><span class="line">                                 ┌────────┐          ◀───┘</span><br><span class="line">       │                 │ ◀─────┤200 OK  ├─────── │                 │</span><br><span class="line">                           ────┐ └────────┘</span><br><span class="line">       │                 │     │ record duration   │                 │</span><br><span class="line">            ┌────────┐     ◀───┘</span><br><span class="line">       │ ◀──┤200 OK  ├── │                         │                 │</span><br><span class="line">            └────────┘       ┌────────────────────────────────┐</span><br><span class="line">       │                 │ ──┤ asynchronously report span     ├────▶ │</span><br><span class="line">                             │                                │</span><br><span class="line">                             │&#123;                               │</span><br><span class="line">                             │  &quot;traceId&quot;: &quot;aa&quot;,              │</span><br><span class="line">                             │  &quot;id&quot;: &quot;6b&quot;,                   │</span><br><span class="line">                             │  &quot;name&quot;: &quot;get&quot;,                │</span><br><span class="line">                             │  &quot;timestamp&quot;: 1483945573944000,│</span><br><span class="line">                             │  &quot;duration&quot;: 386000,           │</span><br><span class="line">                             │  &quot;annotations&quot;: [              │</span><br><span class="line">                             │--snip--                        │</span><br><span class="line">                             └────────────────────────────────┘</span><br></pre></td></tr></table></figure>
<p>由图可看出，应用的代码（User Code）发起Http Get请求（请求路径/foo），经过Trace框架（Trace Instrumentation）拦截，并一次经过如下步骤，记录Trace信息到Zipkin中：</p>
<ol>
<li>记录tags信息</li>
<li>将当前调用链的Trace信息记录到Http Headers中</li>
<li>记录当前调用的时间戳（timestamp）</li>
<li>发送http请求，并携带Trace相关的Header，如X-B3-Trraceld:aa, X-B3-SpandId:6b</li>
<li>调用结束后，记录档次调用所花的时间（duration）</li>
<li>将步骤1-5，汇总成一个Span(最小的Trace单元)，异步上报该Span信息给Zipkin Collector</li>
</ol>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>使用zipkin涉及几个基本概念需要了解一下</p>
<blockquote>
<p>Span: 基本工作单元。一次链路调用（可以是RPC，DB等没有特定的限制）创建一个span，通过一个64位ID标识它，span还有其他数据，比如描述信息、时间戳、key-value对的(Annotation)tag信息，parent-id等。parent-id可以表示span调用链路来源，通俗理解span就是一次请求信息<br>Trace：类似于树结构的Span集合，表示一条调用链路，存在唯一标识<br>Annotation：注解，用来记录请求特定事件相关信息（例如时间），通常包含四个注解信息<br>cs - Client Start,表示客户端发起请求<br>sr - Server Receive,表示服务端收到请求<br>ss - Server Send, 表示服务端完成处理，并将结果发送给客户端<br>cr - Client Received,表示客户端获取到服务端返回信息<br>BinaryAnnotation：提供一些额外信息，一般以键值对出现</p>
</blockquote>
<p>概念说完，来看下zipkin工作流程图（完整的调用链路）</p>
<p><img src="https://i.imgur.com/B5R9e2s.png" alt></p>
<blockquote>
<p>可以看出。一条链路Trace ID是唯一标识，Span标识发起的请求信息，各个span再通过parent Id关联在一起。</p>
</blockquote>
<p>整个链路的依赖关系如图</p>
<p><img src="https://i.imgur.com/7IqyP8J.png" alt></p>
<p>完成链路的调用后如何计算调用的延迟呢，Zipkin给我们提供了Annotation可以查看到</p>
<p><img src="https://i.imgur.com/MRPFjm5.png" alt></p>
<blockquote>
<p>SR-CS得到请求发送延迟<br>SS-SR得到服务器处理延迟<br>CR-CS得到整个链路完成的延迟</p>
</blockquote>
<h2 id="Brava"><a href="#Brava" class="headerlink" title="Brava"></a>Brava</h2><p>Brave是Java版的Zipkin客户端，它将收集的跟踪信息，以Span的形式上报给Zipkin系统。有趣的是，Dapper荷兰语意寓“勇敢”,这也是Brave命名原因。</p>
<h3 id="Trace"><a href="#Trace" class="headerlink" title="Trace"></a>Trace</h3><p>我们一般不会手动编写Trace相关的代码，Brave提供了一些开箱即用的库，来帮助我们对某些特定的库类来进行追踪，比如Servlet，SpringMVC，MySQL，OkHTTP,HttpClient等，这些都可以在brave的Git上找到 <a href="https://github.com/apache/incubator-zipkin-brave/tree/master/instrumentation" target="_blank" rel="noopener">Brave</a></p>
<p>我们先来看看一个简单的Demo来演示下Brave的基本使用，这对我们后续分析Brave的原理和其他类库的使用有很大帮助</p>
<p>TraceDemo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">package com.example.trancedemo;</span><br><span class="line">/**</span><br><span class="line"> * @Author:WarmCute</span><br><span class="line"> * @Date:2018/3/26</span><br><span class="line"> */</span><br><span class="line">import brave.Span;</span><br><span class="line">import brave.Tracer;</span><br><span class="line">import brave.Tracing;</span><br><span class="line">import brave.context.log4j2.ThreadContextCurrentTraceContext;</span><br><span class="line">import brave.propagation.B3Propagation;</span><br><span class="line">import brave.propagation.ExtraFieldPropagation;</span><br><span class="line">import zipkin2.codec.SpanBytesEncoder;</span><br><span class="line">import zipkin2.reporter.AsyncReporter;</span><br><span class="line">import zipkin2.reporter.Sender;</span><br><span class="line">import zipkin2.reporter.okhttp3.OkHttpSender;</span><br><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line">public class TraceDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Sender sender = OkHttpSender.create(&quot;http://10.10.20.54:9411/api/v2/spans&quot;);</span><br><span class="line">        AsyncReporter asyncReporter = AsyncReporter.builder(sender)</span><br><span class="line">                .closeTimeout(500, TimeUnit.MILLISECONDS)</span><br><span class="line">                .build(SpanBytesEncoder.JSON_V2);</span><br><span class="line">        Tracing tracing = Tracing.newBuilder()</span><br><span class="line">                .localServiceName(&quot;tracer-demo&quot;)</span><br><span class="line">                .spanReporter(asyncReporter)</span><br><span class="line">                .propagationFactory(ExtraFieldPropagation.newFactory(B3Propagation.FACTORY, &quot;user-name&quot;))</span><br><span class="line">                .currentTraceContext(ThreadContextCurrentTraceContext.create())</span><br><span class="line">                .build();</span><br><span class="line">        Tracer tracer = tracing.tracer();</span><br><span class="line">        Span span = tracer.newTrace().name(&quot;encode&quot;).start();</span><br><span class="line">        try &#123;</span><br><span class="line">            doSomethingExpensive();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            span.finish();</span><br><span class="line">        &#125;</span><br><span class="line">        Span twoPhase = tracer.newTrace().name(&quot;twoPhase&quot;).start();</span><br><span class="line">        try &#123;</span><br><span class="line">            Span prepare = tracer.newChild(twoPhase.context()).name(&quot;prepare&quot;).start();</span><br><span class="line">            try &#123;</span><br><span class="line">                prepare();</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                prepare.finish();</span><br><span class="line">            &#125;</span><br><span class="line">            Span commit = tracer.newChild(twoPhase.context()).name(&quot;commit&quot;).start();</span><br><span class="line">            try &#123;</span><br><span class="line">                commit();</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                commit.finish();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            twoPhase.finish();</span><br><span class="line">        &#125;</span><br><span class="line">        sleep(1000);</span><br><span class="line">    &#125;</span><br><span class="line">    private static void doSomethingExpensive() &#123;</span><br><span class="line">        sleep(500);</span><br><span class="line">    &#125;</span><br><span class="line">    private static void commit() &#123;</span><br><span class="line">        sleep(500);</span><br><span class="line">    &#125;</span><br><span class="line">    private static void prepare() &#123;</span><br><span class="line">        sleep(500);</span><br><span class="line">    &#125;</span><br><span class="line">    private static void sleep(long milliseconds) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            TimeUnit.MILLISECONDS.sleep(milliseconds);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动Zipkin，然后运行TraceDemo，在Zipkin的UI界面中能查到两条跟踪信息<br><img src="https://i.imgur.com/LicOl2U.png" alt></p>
<p>点击第一条跟踪信息，可以看到有一条Span(encode)，耗时500ms左右<br><img src="https://i.imgur.com/SWNgjOZ.png" alt></p>
<p>本条跟踪信息对应代码片段为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Span span = tracer.newTrace().name(&quot;encode&quot;).start();</span><br><span class="line">        try &#123;</span><br><span class="line">            doSomethingExpensive();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            span.finish();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>由Tracer创建一个新的Span,名为encode，然后调用start方法开始计时，之后运行一个耗时500ms的方法，最后调用finish方法结束技术，完成并记录一条跟踪信息。</p>
</blockquote>
<p>这段代码实际上向Zipkin上报的数据为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;traceId&quot;: &quot;e6543a966b3d57c7&quot;,</span><br><span class="line">    &quot;id&quot;: &quot;e6543a966b3d57c7&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;encode&quot;,</span><br><span class="line">    &quot;timestamp&quot;: 1515985702794744,</span><br><span class="line">    &quot;duration&quot;: 499986,</span><br><span class="line">    &quot;binaryAnnotations&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;key&quot;: &quot;lc&quot;,</span><br><span class="line">        &quot;value&quot;: &quot;&quot;,</span><br><span class="line">        &quot;endpoint&quot;: &#123;</span><br><span class="line">          &quot;serviceName&quot;: &quot;tracer-demo&quot;,</span><br><span class="line">          &quot;ipv4&quot;: &quot;192.168.233.1&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>然后我们再来看第二条稍微复杂的跟踪信息，可以看到一条名为twoPhase的Span，总耗时为1000ms,它有两个子Span，分别名为prepare和commit，两者分别耗时500ms</p>
<p><img src="https://i.imgur.com/xOao3bW.png" alt></p>
<p>这条跟踪信息对应的代码片段为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Span twoPhase = tracer.newTrace().name(&quot;twoPhase&quot;).start();</span><br><span class="line">try &#123;</span><br><span class="line">    Span prepare = tracer.newChild(twoPhase.context()).name(&quot;prepare&quot;).start();</span><br><span class="line">    try &#123;</span><br><span class="line">        prepare();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        prepare.finish();</span><br><span class="line">    &#125;</span><br><span class="line">    Span commit = tracer.newChild(twoPhase.context()).name(&quot;commit&quot;).start();</span><br><span class="line">    try &#123;</span><br><span class="line">        commit();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        commit.finish();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; finally &#123;</span><br><span class="line">    twoPhase.finish();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码实际上向Zipkin上报的数据为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;traceId&quot;: &quot;28235705afd01d6b&quot;,</span><br><span class="line">    &quot;id&quot;: &quot;28235705afd01d6b&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;twophase&quot;,</span><br><span class="line">    &quot;timestamp&quot;: 1515985703345044,</span><br><span class="line">    &quot;duration&quot;: 1024396,</span><br><span class="line">    &quot;binaryAnnotations&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;key&quot;: &quot;lc&quot;,</span><br><span class="line">        &quot;value&quot;: &quot;&quot;,</span><br><span class="line">        &quot;endpoint&quot;: &#123;</span><br><span class="line">          &quot;serviceName&quot;: &quot;tracer-demo&quot;,</span><br><span class="line">          &quot;ipv4&quot;: &quot;192.168.233.1&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;traceId&quot;: &quot;28235705afd01d6b&quot;,</span><br><span class="line">    &quot;id&quot;: &quot;a5d7e0c73fd3c876&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;prepare&quot;,</span><br><span class="line">    &quot;parentId&quot;: &quot;28235705afd01d6b&quot;,</span><br><span class="line">    &quot;timestamp&quot;: 1515985703347497,</span><br><span class="line">    &quot;duration&quot;: 519107,</span><br><span class="line">    &quot;binaryAnnotations&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;key&quot;: &quot;lc&quot;,</span><br><span class="line">        &quot;value&quot;: &quot;&quot;,</span><br><span class="line">        &quot;endpoint&quot;: &#123;</span><br><span class="line">          &quot;serviceName&quot;: &quot;tracer-demo&quot;,</span><br><span class="line">          &quot;ipv4&quot;: &quot;192.168.233.1&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;traceId&quot;: &quot;28235705afd01d6b&quot;,</span><br><span class="line">    &quot;id&quot;: &quot;930b1e149af8c7a9&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;commit&quot;,</span><br><span class="line">    &quot;parentId&quot;: &quot;28235705afd01d6b&quot;,</span><br><span class="line">    &quot;timestamp&quot;: 1515985703866753,</span><br><span class="line">    &quot;duration&quot;: 502585,</span><br><span class="line">    &quot;binaryAnnotations&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;key&quot;: &quot;lc&quot;,</span><br><span class="line">        &quot;value&quot;: &quot;&quot;,</span><br><span class="line">        &quot;endpoint&quot;: &#123;</span><br><span class="line">          &quot;serviceName&quot;: &quot;tracer-demo&quot;,</span><br><span class="line">          &quot;ipv4&quot;: &quot;192.168.233.1&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="Span"><a href="#Span" class="headerlink" title="Span"></a>Span</h3><p>首先来看下Span的实现类RealSpan</p>
<h4 id="RealSpan"><a href="#RealSpan" class="headerlink" title="RealSpan"></a>RealSpan</h4><p>RealSpan两个核心方法start,finish</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">abstract Recorder recorder();</span><br><span class="line">...</span><br><span class="line">public Span start() &#123;</span><br><span class="line">       this.recorder().start(this.context());</span><br><span class="line">       return this;</span><br><span class="line">   &#125;</span><br><span class="line">   public Span start(long timestamp) &#123;</span><br><span class="line">       this.recorder().start(this.context(), timestamp);</span><br><span class="line">       return this;</span><br><span class="line">   &#125;</span><br><span class="line">public void finish() &#123;</span><br><span class="line">       this.recorder().finish(this.context());</span><br><span class="line">   &#125;</span><br><span class="line">public void finish(long timestamp) &#123;</span><br><span class="line">       this.recorder().finish(this.context(), timestamp);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>分别调用Recorder的start方法和finish方法</p>
<h4 id="Revorder"><a href="#Revorder" class="headerlink" title="Revorder"></a>Revorder</h4><p>该类记录Span</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">final MutableSpanMap spanMap;</span><br><span class="line">   final Reporter&lt;Span&gt; reporter;</span><br><span class="line">   final AtomicBoolean noop;</span><br><span class="line">...</span><br><span class="line">   public void start(TraceContext context) &#123;</span><br><span class="line">       if (!this.noop.get()) &#123;</span><br><span class="line">           this.spanMap.getOrCreate(context).start();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   public void start(TraceContext context, long timestamp) &#123;</span><br><span class="line">       if (!this.noop.get()) &#123;</span><br><span class="line">           this.spanMap.getOrCreate(context).start(timestamp);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   public void finish(TraceContext context) &#123;</span><br><span class="line">       MutableSpan span = this.spanMap.remove(context);</span><br><span class="line">       if (span != null &amp;&amp; !this.noop.get()) &#123;</span><br><span class="line">           synchronized(span) &#123;</span><br><span class="line">               span.finish(span.clock.currentTimeMicroseconds());</span><br><span class="line">               this.reporter.report(span.toSpan());</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   public void finish(TraceContext context, long finishTimestamp) &#123;</span><br><span class="line">       MutableSpan span = this.spanMap.remove(context);</span><br><span class="line">       if (span != null &amp;&amp; !this.noop.get()) &#123;</span><br><span class="line">           synchronized(span) &#123;</span><br><span class="line">               span.finish(finishTimestamp);</span><br><span class="line">               this.reporter.report(span.toSpan());</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>Recorder的start方法是获取跟TraceContext绑定的Span信息，记录开始时间和结束时间,并在finish时，调用reporter的report方法，上报给Zipkin.这里看出Repoter用于记录Span.其中</p>
<blockquote>
<p><strong>AtomicBoolean</strong>: AtomicBoolean是java.util.concurrent.atomic包下的原子变量，这个包里面提供了一组原子类。其基本的特性就是在多线程环境下，当有多个线程同时执行这些类的实例包含的方法时，具有排他性，即当某个线程进入方法，执行其中的指令时，不会被其他线程打断，而别的线程就像自旋锁一样，一直等到该方法执行完成，才由JVM从等待队列中选择一个另一个线程进入，这只是一种逻辑上的理解。实际上是借助硬件的相关指令来实现的，不会阻塞线程(或者说只是在硬件级别上阻塞了)。</p>
</blockquote>
<h4 id="BoundedAsyncReporter"><a href="#BoundedAsyncReporter" class="headerlink" title="BoundedAsyncReporter"></a>BoundedAsyncReporter</h4><p>Reporter的实现类AsyncReporter，而AsyncReporter的实现类是BoundedAsyncReporter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">static final Logger logger = Logger.getLogger(AsyncReporter.BoundedAsyncReporter.class.getName());</span><br><span class="line">        final AtomicBoolean closed = new AtomicBoolean(false);</span><br><span class="line">        final BytesEncoder&lt;S&gt; encoder;</span><br><span class="line">        final ByteBoundedQueue&lt;S&gt; pending;</span><br><span class="line">        final Sender sender;</span><br><span class="line">        final int messageMaxBytes;</span><br><span class="line">        final long messageTimeoutNanos;</span><br><span class="line">        final long closeTimeoutNanos;</span><br><span class="line">        final CountDownLatch close;</span><br><span class="line">        final ReporterMetrics metrics;</span><br><span class="line">        BoundedAsyncReporter(AsyncReporter.Builder builder, BytesEncoder&lt;S&gt; encoder) &#123;</span><br><span class="line">            this.pending = new ByteBoundedQueue(builder.queuedMaxSpans, builder.queuedMaxBytes);</span><br><span class="line">            this.sender = builder.sender;</span><br><span class="line">            this.messageMaxBytes = builder.messageMaxBytes;</span><br><span class="line">            this.messageTimeoutNanos = builder.messageTimeoutNanos;</span><br><span class="line">            this.closeTimeoutNanos = builder.closeTimeoutNanos;</span><br><span class="line">            this.close = new CountDownLatch(builder.messageTimeoutNanos &gt; 0L ? 1 : 0);</span><br><span class="line">            this.metrics = builder.metrics;</span><br><span class="line">            this.encoder = encoder;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>BoundedAsyncReporter中的几个重要的类</p>
<blockquote>
<ul>
<li><strong>BytesEncoder</strong>——Span的编码器，将Span编码成二进制，便于sender发送给Zipkin</li>
<li><strong>ByteBoundedQueue</strong>——一个既有数量限制，又有字节数限制的阻塞队列</li>
<li><strong>Sender</strong>——将编码后的二进制数据，发送给Zipkin</li>
<li><strong>Reportermetrics</strong>——Span的report相关的统计信息</li>
<li><strong>BufferNextMessage</strong>——Consumer，Span信息的消费者，依靠Sender上报Span信息</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public void report(S next) &#123;</span><br><span class="line">            if (next == null) &#123;</span><br><span class="line">                throw new NullPointerException(&quot;span == null&quot;);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                this.metrics.incrementSpans(1);</span><br><span class="line">                int nextSizeInBytes = this.encoder.sizeInBytes(next);</span><br><span class="line">                int messageSizeOfNextSpan = this.sender.messageSizeInBytes(nextSizeInBytes);</span><br><span class="line">                this.metrics.incrementSpanBytes(nextSizeInBytes);</span><br><span class="line">                if (this.closed.get() || messageSizeOfNextSpan &gt; this.messageMaxBytes || !this.pending.offer(next, nextSizeInBytes)) &#123;</span><br><span class="line">                    this.metrics.incrementSpansDropped(1);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>report方法，将span转化成字节数组，然后计算出messageSize,添加到queue(pending)中，并记录相应的统计信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public &lt;S&gt; AsyncReporter&lt;S&gt; build(BytesEncoder&lt;S&gt; encoder) &#123;</span><br><span class="line">            if (encoder == null) &#123;</span><br><span class="line">                throw new NullPointerException(&quot;encoder == null&quot;);</span><br><span class="line">            &#125; else if (encoder.encoding() != this.sender.encoding()) &#123;</span><br><span class="line">                throw new IllegalArgumentException(String.format(&quot;Encoder doesn&apos;t match Sender: %s %s&quot;, encoder.encoding(), this.sender.encoding()));</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                final AsyncReporter.BoundedAsyncReporter&lt;S&gt; result = new AsyncReporter.BoundedAsyncReporter(this, encoder);</span><br><span class="line">                if (this.messageTimeoutNanos &gt; 0L) &#123;</span><br><span class="line">                    final BufferNextMessage&lt;S&gt; consumer = BufferNextMessage.create(this.sender, this.messageMaxBytes, this.messageTimeoutNanos);</span><br><span class="line">                    Thread flushThread = new Thread(&quot;AsyncReporter&#123;&quot; + this.sender + &quot;&#125;&quot;) &#123;</span><br><span class="line">                        public void run() &#123;</span><br><span class="line">                            while(true) &#123;</span><br><span class="line">                                boolean var5 = false;</span><br><span class="line">                                try &#123;</span><br><span class="line">                                    var5 = true;</span><br><span class="line">                                    if (!result.closed.get()) &#123;</span><br><span class="line">                                        result.flush(consumer);</span><br><span class="line">                                        continue;</span><br><span class="line">                                    &#125;</span><br><span class="line">                                    var5 = false;</span><br><span class="line">                                &#125; finally &#123;</span><br><span class="line">                                    if (var5) &#123;</span><br><span class="line">                                        int count = consumer.count();</span><br><span class="line">                                        if (count &gt; 0) &#123;</span><br><span class="line">                                            Builder.this.metrics.incrementSpansDropped(count);</span><br><span class="line">                                            AsyncReporter.BoundedAsyncReporter.logger.warning(&quot;Dropped &quot; + count + &quot; spans due to AsyncReporter.close()&quot;);</span><br><span class="line">                                        &#125;</span><br><span class="line">                                        result.close.countDown();</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                                int countx = consumer.count();</span><br><span class="line">                                if (countx &gt; 0) &#123;</span><br><span class="line">                                    Builder.this.metrics.incrementSpansDropped(countx);</span><br><span class="line">                                    AsyncReporter.BoundedAsyncReporter.logger.warning(&quot;Dropped &quot; + countx + &quot; spans due to AsyncReporter.close()&quot;);</span><br><span class="line">                                &#125;</span><br><span class="line">                                result.close.countDown();</span><br><span class="line">                                return;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;;</span><br><span class="line">                    flushThread.setDaemon(true);</span><br><span class="line">                    flushThread.start();</span><br><span class="line">                &#125;</span><br><span class="line">                return result;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>只有当messageTimeoutNanos&gt;0时，才会启动线程flushThread，循环调用BoundedAsyncReporter的flush方法，将内存中的Span信息上报给Zipkin。</p>
<p>再来看看BoundedAsyncReporter中的close方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public void close() &#123;</span><br><span class="line">           if (this.closed.compareAndSet(false, true)) &#123;</span><br><span class="line">               try &#123;</span><br><span class="line">                   if (!this.close.await(this.closeTimeoutNanos, TimeUnit.NANOSECONDS)) &#123;</span><br><span class="line">                       logger.warning(&quot;Timed out waiting for in-flight spans to send&quot;);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125; catch (InterruptedException var2) &#123;</span><br><span class="line">                   logger.warning(&quot;Interrupted waiting for in-flight spans to send&quot;);</span><br><span class="line">                   Thread.currentThread().interrupt();</span><br><span class="line">               &#125;</span><br><span class="line">               int count = this.pending.clear();</span><br><span class="line">               if (count &gt; 0) &#123;</span><br><span class="line">                   this.metrics.incrementSpansDropped(count);</span><br><span class="line">                   logger.warning(&quot;Dropped &quot; + count + &quot; spans due to AsyncReporter.close()&quot;);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>这个close方法和Thread中的While循环呼应，在close方法中，首先将closed变量置为true，然后调用close.await()，等待close信号量（CountDownLatch）的释放，此处代码会阻塞，一直到Thread中finally中调用result.close.countDown();<br>而在close方法中将closed变量置为true后，Thread中的while循环将结束执行，然后执行finally代码块，系统会将内存中还未上报的Span添加到Queue(result.pending)中，然后调用result.close.countDown();close方法中阻塞的代码会继续执行，将调用metrics.incrementSpansDropped(count)将这些Span的数量添加到metrics统计信息中。</p>
</blockquote>
<p>接下来看看两个flush方法，其中flush()是public的，供外部手动调用，而flush(BufferNextMessage bundler)是在Thread中循环调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">public final void flush() &#123;</span><br><span class="line">          this.flush(BufferNextMessage.create(this.sender, this.messageMaxBytes, 0L));</span><br><span class="line">      &#125;</span><br><span class="line">      void flush(BufferNextMessage&lt;S&gt; bundler) &#123;</span><br><span class="line">          if (this.closed.get()) &#123;</span><br><span class="line">              throw new IllegalStateException(&quot;closed&quot;);</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">              this.pending.drainTo(bundler, bundler.remainingNanos());</span><br><span class="line">              this.metrics.updateQueuedSpans(this.pending.count);</span><br><span class="line">              this.metrics.updateQueuedBytes(this.pending.sizeInBytes);</span><br><span class="line">              if (bundler.isReady() || this.closed.get()) &#123;</span><br><span class="line">                  this.metrics.incrementMessages();</span><br><span class="line">                  this.metrics.incrementMessageBytes(bundler.sizeInBytes());</span><br><span class="line">                  final ArrayList&lt;byte[]&gt; nextMessage = new ArrayList(bundler.count());</span><br><span class="line">                  bundler.drain(new SpanWithSizeConsumer&lt;S&gt;() &#123;</span><br><span class="line">                      public boolean offer(S next, int nextSizeInBytes) &#123;</span><br><span class="line">                          nextMessage.add(BoundedAsyncReporter.this.encoder.encode(next));</span><br><span class="line">                          if (BoundedAsyncReporter.this.sender.messageSizeInBytes(nextMessage) &gt; BoundedAsyncReporter.this.messageMaxBytes) &#123;</span><br><span class="line">                              nextMessage.remove(nextMessage.size() - 1);</span><br><span class="line">                              return false;</span><br><span class="line">                          &#125; else &#123;</span><br><span class="line">                              return true;</span><br><span class="line">                          &#125;</span><br><span class="line">                      &#125;</span><br><span class="line">                  &#125;);</span><br><span class="line">                  try &#123;</span><br><span class="line">                      this.sender.sendSpans(nextMessage).execute();</span><br><span class="line">                  &#125; catch (RuntimeException | Error | IOException var5) &#123;</span><br><span class="line">                      int count = nextMessage.size();</span><br><span class="line">                      Call.propagateIfFatal(var5);</span><br><span class="line">                      this.metrics.incrementMessagesDropped(var5);</span><br><span class="line">                      this.metrics.incrementSpansDropped(count);</span><br><span class="line">                      if (logger.isLoggable(Level.FINE)) &#123;</span><br><span class="line">                          logger.log(Level.FINE, String.format(&quot;Dropped %s spans due to %s(%s)&quot;, count, var5.getClass().getSimpleName(), var5.getMessage() == null ? &quot;&quot; : var5.getMessage()), var5);</span><br><span class="line">                      &#125;</span><br><span class="line">                      if (var5 instanceof IllegalStateException) &#123;</span><br><span class="line">                          throw (IllegalStateException)var5;</span><br><span class="line">                      &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>先将队列pending中的数据，全部提取到BufferNextMessage(bundler)中，直到bundler满为止<br>当bundler准备好，即isReady()返回true，将bundler中的message全部取出来<br>将取出来的所有message，调用Sender的sendSpans方法，发送到Zipkin</p>
</blockquote>
<h4 id="ByteBoundedQueue"><a href="#ByteBoundedQueue" class="headerlink" title="ByteBoundedQueue"></a>ByteBoundedQueue</h4><p>是一个既有数量限制，又有字节数限制的阻塞队列，提供了offer，drainTo，clear三个方法，供调用者向queue里存放，提取和清空数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">final class ByteBoundedQueue&#123;</span><br><span class="line">final ReentrantLock lock = new ReentrantLock(false);</span><br><span class="line">    final Condition available;</span><br><span class="line">    final int maxSize;</span><br><span class="line">    final int maxBytes;</span><br><span class="line">    final S[] elements;</span><br><span class="line">    final int[] sizesInBytes;</span><br><span class="line">    int count;</span><br><span class="line">    int sizeInBytes;</span><br><span class="line">    int writePos;</span><br><span class="line">    int readPos;</span><br><span class="line">    ByteBoundedQueue(int maxSize, int maxBytes) &#123;</span><br><span class="line">        this.available = this.lock.newCondition();</span><br><span class="line">        this.elements = new Object[maxSize];</span><br><span class="line">        this.sizesInBytes = new int[maxSize];</span><br><span class="line">        this.maxSize = maxSize;</span><br><span class="line">        this.maxBytes = maxBytes;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ByteBoundedQueue接受两个int参数，maxSize是queue接收的最大数量，maxBytes是queue接收的最大字节数。<br>ByteBoundedQueue中使用一个二维byte数组elements来存储message，并使用writePos和readPos两个游标，分别记录写和读的位置。<br>ByteBoundedQueue中使用了最典型的可重入锁ReetrantLock，使offer，drainTo，clear等方法是线程安全的</p>
<h5 id="offer"><a href="#offer" class="headerlink" title="offer"></a>offer</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public boolean offer(S next, int nextSizeInBytes) &#123;</span><br><span class="line">        this.lock.lock();</span><br><span class="line">        boolean var3;</span><br><span class="line">        try &#123;</span><br><span class="line">            if (this.count != this.maxSize) &#123;</span><br><span class="line">                if (this.sizeInBytes + nextSizeInBytes &gt; this.maxBytes) &#123;</span><br><span class="line">                    var3 = false;</span><br><span class="line">                    return var3;</span><br><span class="line">                &#125;</span><br><span class="line">                this.elements[this.writePos] = next;</span><br><span class="line">                this.sizesInBytes[this.writePos++] = nextSizeInBytes;</span><br><span class="line">                if (this.writePos == this.maxSize) &#123;</span><br><span class="line">                    this.writePos = 0;</span><br><span class="line">                &#125;</span><br><span class="line">                ++this.count;</span><br><span class="line">                this.sizeInBytes += nextSizeInBytes;</span><br><span class="line">                this.available.signal();</span><br><span class="line">                var3 = true;</span><br><span class="line">                return var3;</span><br><span class="line">            &#125;</span><br><span class="line">            var3 = false;</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            this.lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">        return var3;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>offer方法是添加message到queue中，使用了标准的try-lock结构，即先获取锁，然后finally里释放锁，在获取锁后，比较count和maxSize,当count和maxSize相等时代表是满的，不能添加，只有不满时才能添加，然后比较sizeInBytes+nextSizeInBytes&gt;maxBytes，如果成立，表示添加后会超过限制，也不能添加，如果这几个条件都不满足，则可以继续添加，将writePos++，并将message放于writePos+1处，当writePos到达maxSize后，则将writePos置为0，让下一次添加从数组头部开始，然后将count计数器加1，并更新字节总数，然后调用available.signal()来通知其他在lock上等待的线程（在drainTo方法中阻塞的线程）继续竞争线程资源</p>
<h5 id="drainTO"><a href="#drainTO" class="headerlink" title="drainTO"></a>drainTO</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">int drainTo(SpanWithSizeConsumer&lt;S&gt; consumer, long nanosTimeout) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            this.lock.lockInterruptibly();</span><br><span class="line">            int var12;</span><br><span class="line">            try &#123;</span><br><span class="line">                for(long nanosLeft = nanosTimeout; this.count == 0; nanosLeft = this.available.awaitNanos(nanosLeft)) &#123;</span><br><span class="line">                    if (nanosLeft &lt;= 0L) &#123;</span><br><span class="line">                        byte var6 = 0;</span><br><span class="line">                        return var6;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                var12 = this.doDrain(consumer);</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                this.lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">            return var12;</span><br><span class="line">        &#125; catch (InterruptedException var11) &#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>drainTo方法是提取message到Consumer中消费，如果当时queue里没有消息，则每次等待nanosTimeout，直到queue里存入消息为止<br>当while循环退出，表明queue中已经有新的message添加进来，可以消费，则调用doRain方法</p>
</blockquote>
<h5 id="doDrain"><a href="#doDrain" class="headerlink" title="doDrain"></a>doDrain</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">int doDrain(SpanWithSizeConsumer&lt;S&gt; consumer) &#123;</span><br><span class="line">        int drainedCount = 0;</span><br><span class="line">        int drainedSizeInBytes = 0;</span><br><span class="line">        while(drainedCount &lt; this.count) &#123;</span><br><span class="line">            S next = this.elements[this.readPos];</span><br><span class="line">            int nextSizeInBytes = this.sizesInBytes[this.readPos];</span><br><span class="line">            if (next == null || !consumer.offer(next, nextSizeInBytes)) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            ++drainedCount;</span><br><span class="line">            drainedSizeInBytes += nextSizeInBytes;</span><br><span class="line">            this.elements[this.readPos] = null;</span><br><span class="line">            if (++this.readPos == this.elements.length) &#123;</span><br><span class="line">                this.readPos = 0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        this.count -= drainedCount;</span><br><span class="line">        this.sizeInBytes -= drainedSizeInBytes;</span><br><span class="line">        return drainedCount;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>doDrain里依然是一个while循环，当drainedCount&lt;count,即提取的message数量总数小于queue里消息总数时，尝试调用consumer.accept方法<br>如果accept方法返回true，则将drainedCount加1，并且drainedSizeInBytes加上当前消息的字节数nextSizeInBytes<br>如果!drainedCount&lt;count，则跳出循环，将queue的count减掉提取的总消息数<br>drainedCount，sizeInBytes减去提取的总字节数drainedSizeInBytes</p>
</blockquote>
<h5 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int clear() &#123;</span><br><span class="line">        this.lock.lock();</span><br><span class="line">        int var2;</span><br><span class="line">        try &#123;</span><br><span class="line">            int result = this.count;</span><br><span class="line">            this.count = this.sizeInBytes = this.readPos = this.writePos = 0;</span><br><span class="line">            Arrays.fill(this.elements, (Object)null);</span><br><span class="line">            var2 = result;</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            this.lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">        return var2;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>clear方法，清空队列。这个方法比较简单，就是将所有东西清零。该方法在Repoter的close方法中会被使用。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/04/15/springBoot/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/09/jenkins/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="WarmCute's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">1</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material" class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;WarmCute's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
